Oxyplot_teplo/MainWindow.xaml

<Window x:Class="Oxyplot_teplo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Теплопроводность Шагушин A.C., Попова Ю.И. 1-46м" Height="550" Width="900" ResizeMode="NoResize">
    <Grid>
        <Canvas>
            <TextBlock Text="Введите верхнюю границу" Canvas.Left="280"/>
            <TextBox Canvas.Left="300" Canvas.Top="20" x:Name="TopGran" Width="100" Text="500"/>
            
            <TextBlock Text="Введите левую границу" Canvas.Top="200" Canvas.Left="10"/>
            <TextBox Canvas.Left="20" Canvas.Top="220" x:Name="LeftGran" Width="100" Text="0"/>

            <TextBlock Text="Введите нижнию границу" Canvas.Left="280" Canvas.Bottom="30"/>
            <TextBox Canvas.Left="300" Canvas.Bottom="10" x:Name="BottomGran" Width="100" Text="100"/>

            <TextBlock Text="Введите правую границу" Canvas.Top="200" Canvas.Left="560"/>
            <TextBox Canvas.Left="580" Canvas.Top="220" x:Name="RightGran" Width="100" Text="300"/>

            <TextBlock Text="Введите температуру пластины"/>
            <TextBox x:Name="TempPlan" Width="100" Text="10" Canvas.Top="20"/>
            
            <Canvas Canvas.Left="150" Canvas.Top="50" Width="400" Height="400" x:Name="canva" Background="Gray"/>
            <Button Canvas.Right="50" Canvas.Top="80" Width="130" Height="50" Content="Старт" x:Name="Start_button" Click="Start_button_Click"/>
            <Button Canvas.Right="50" Canvas.Top="140" Width="130" Height="50" Content="Пауза" x:Name="Pause_button" Click="Pause_button_Click"/>
            <Button Canvas.Right="50" Canvas.Top="200" Width="130" Height="50" Content="Стоп" x:Name="Stop_button" Click="Stop_button_Click"/>
            <CheckBox Canvas.Right="50" Canvas.Top="50" Content="Параллельный расчет" x:Name="CheckBoxParallel" />


            <TextBlock Text="Введите количетсво итераций" Canvas.Right="25" Canvas.Top="320"/>
            <TextBox  Width="50" Text="10" Canvas.Right="90" Canvas.Top="340" x:Name="KolvoIter"/>
            <Button Canvas.Right="50" Canvas.Top="370" Width="130" Height="50" Content="Расчитать" x:Name="Iter_button" Click="Iter_button_Click"/>

        </Canvas>
        
    </Grid>
</Window>
